Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten (Flatten)            (None, 30000)             0         
_________________________________________________________________
dense (Dense)                (None, 131)               3930131   
=================================================================
Total params: 3,930,131
Trainable params: 3,930,131
Non-trainable params: 0
_________________________________________________________________

Learning Rate: 0.05
Loss Function: categorical_crossentropy
Dropout Rate: 0.5
Batch Size: 50
Time Train Start: 2020-07-02 14:02:31.219633
Time Train End: 2020-07-02 17:05:12.395504
Time Delta: 10961.175871
Train Accuracy: 0.9706587791442871
Test Accuracy: 0.8810825347900391
